<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <link rel="shortcut icon" href="../ex006/vg.png" type="image/x-icon">
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 8px;
        }
  

        div:hover{
            background-color: yellow;
            color: yellowgreen;
            font-size: 50px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
</body>
</html>